# 2021-09-otus-spring-homework

./: README.md  pom.xml
hw01-IoC/: pom.xml
hw01-IoC/src/main/java/ru/otus/: Main.java
hw01-IoC/src/main/java/ru/otus/core/: Question.java  QuestionCategory.java  QuestionMapper.java  QuizProperty.java
hw01-IoC/src/main/java/ru/otus/core/exception/: QuizRuntimeException.java
hw01-IoC/src/main/java/ru/otus/service/: QuestionReader.java  QuizPrinter.java  QuizService.java
hw01-IoC/src/main/java/ru/otus/service/impl/: QuestionReaderImpl.java  QuizPrinterImpl.java  QuizServiceImpl.java
hw01-IoC/src/main/resources/: questions_resource.csv  spring-context.xml
hw01-IoC/src/test/java/ru/otus/core/: QuestionCategoryTest.java  QuestionMapperTest.java  QuestionTest.java
hw01-IoC/src/test/java/ru/otus/service/impl/: MockResource.java  QuestionReaderImplTest.java  QuizPrinterImplTest.java  QuizServiceImplTest.java
hw07-JDBC/: pom.xml
hw07-JDBC/src/main/java/ru/otus/console/: UserCommand.java
hw07-JDBC/src/main/java/ru/otus/dao/impl/: AuthorDAOImpl.java  AuthorDAOJdbc.java  BookDAOImpl.java  GenreDAOImpl.java
hw07-JDBC/src/main/java/ru/otus/service/: BookService.java
hw07-JDBC/src/main/java/ru/otus/service/impl/: BookServiceImpl.java
hw07-JDBC/src/main/resources/: schema.sql
hw07-JDBC/src/test/java/ru/otus/dao/impl/: BookDAOImplTest.java
hw07-JDBC/src/test/java/ru/otus/service/impl/: BookServiceImplTest.java
hw07-JDBC/src/test/resources/: data.sql
hw09-JPA/: pom.xml
hw09-JPA/src/main/java/ru/otus/console/: UserCommand.java
hw09-JPA/src/main/java/ru/otus/entity/: Book.java  Comment.java
hw09-JPA/src/main/java/ru/otus/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw09-JPA/src/main/java/ru/otus/repository/impl/: AuthorRepositoryJpa.java  BookRepositoryJpa.java  CommentRepositoryJpa.java  GenreRepositoryJpa.java
hw09-JPA/src/main/java/ru/otus/service/: CommentService.java
hw09-JPA/src/main/java/ru/otus/service/impl/: BookServiceImpl.java  CommentServiceImpl.java
hw09-JPA/src/main/resources/: application.yml
hw09-JPA/src/test/java/ru/otus/repository/impl/: AuthorRepositoryJpaTest.java  BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java  GenreRepositoryJpaTest.java
hw09-JPA/src/test/java/ru/otus/service/impl/: BookServiceImplTest.java  CommentServiceImplTest.java
hw09-JPA/src/test/resources/: application.yml  data.sql
hw11-spring-data/: pom.xml
hw11-spring-data/src/main/java/ru/otus/console/: UserCommand.java
hw11-spring-data/src/test/java/ru/otus/service/impl/: BookServiceImplTest.java  CommentServiceImplTest.java
hw16_mvc_view/src/main/java/ru/otus/controller/: BookController.java  CommentController.java
hw16_mvc_view/src/main/java/ru/otus/dto/: CommentDTO.java
hw17_mvc_ajax/: pom.xml
hw17_mvc_ajax/src/main/java/ru/otus/controller/: BookRestController.java  CommentRestController.java
hw17_mvc_ajax/src/main/java/ru/otus/controller/advice/: WebRestControllerAdvice.java
hw17_mvc_ajax/src/main/java/ru/otus/dto/: CommentDTO.java  ErrorMessageDTO.java
hw17_mvc_ajax/src/main/resources/static/: index.html
hw17_mvc_ajax/src/main/resources/static/js/: main.js
hw17_mvc_ajax/src/test/java/ru/otus/controller/: BookRestControllerTest.java  CommentRestControllerTest.java
hw17_mvc_ajax/src/test/java/ru/otus/service/: BookServiceImplTest.java  CommentServiceImplTest.java
